<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Mooli&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: 'Assistant', sans-serif;
            background-color: aliceblue;
        }

       .button {
            display: flex;
            justify-content: center;
            margin: 10%;
        }
        .button > * {
            height:50px;
            width:200px;
            border:0;
            border-radius: 20px;
            background-color: rgb(53, 188, 53);
            color: white;
            font-size: 1rem;
        }
        .mail {
            display: flex;
            justify-content: center;
            height: 50px;
            width: 200px;
            background-color: gainsboro;
        }

        .img {
            margin-top: 5%;
        }

        .container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         flex-direction: column;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
          <div><h1>Subscribe now and go Premium for a month!</h1></div>
        <hr>
        <div class="mail">
           <div class="mail"><p>Enter your Email Address</p></div>
    </div>
        <div class="button"><button>Subscribe</button></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>